{
  "redirects": [
    {
      "source": "/",
      "has": [
        { "type": "host", "value": "demo.portaprosoftware.com" }
      ],
      "destination": "https://meetings.dialpad.com/portapro-tyler",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
