
{
  "name": "PortaPro",
  "short_name": "PortaPro",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#00299a",
  "theme_color": "#002fa1",
  "icons": []
}
